server {
    listen       80;
    server_name  localhost;

    location / {
        root      /public;
        index     index.html index.htm;
        try_files $uri/index.html $uri.html $uri @upstream;
    }

    location @upstream {
        proxy_pass http://web:8000;
    }
}
